# Loon

./: BraidsFragment.kt  FacialTreatmentFragment.kt  HairCuttingFragment.kt  LICENSE  MassageTherapyFragment.kt  PiercingFragment.kt  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nibm/loon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibm/loon/: MainActivity.kt
app/src/main/java/com/nibm/loon/ui/SplashScreen/: SplashScreen.kt
app/src/main/java/com/nibm/loon/ui/homeScreen/: EyelashesFragment.kt  HomeFragment.kt  HomeScreen.kt  LocsFragment.kt  NailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SlickPressFragment.kt
app/src/main/java/com/nibm/loon/ui/loginScreen/: LoginScreen.kt
app/src/main/java/com/nibm/loon/ui/signUpScreen/: SignUpScreen.kt
app/src/main/java/com/nibm/loon/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/nibm/loon/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nibm/loon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
